<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact me</title>
</head>
<body>
    <h1>Contact me</h1>
    <h3>PhoneNumber: 9307728824</h3>
    <h3>Email: supriyatawareb@gmail.com</h3>
    
    <form action="submit.php" method="POST">
        <label for="name">Name:</label>
        <input type="text" id="name" name="name" required><br><br>
        
        <label for="email">Email:</label>
        <input type="email" id="email" name="email" required><br><br>
        <label for="color">Color</label><br><br>
        <input type="color" name=" "><br><br>
        <label for="color">File</label>
        <input type="file" name="" value="upload file"><br><br>
    
        <label for="message">Message:</label>
        <textarea id="message" name="message" required></textarea><br><br>
        
        <input type="submit" value="Submit">
      </form>
</body>
</html>